<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>JQuery 연습하고 가기!</title>
  <!-- JQuery를 import 합니다 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style type="text/css">
    div.question-box {
      margin: 10px 0 20px 0;
    }
    div.newsbox {
      width: 500px;
    }
    
    div.newsbox > div {
      margin-top: 50px;
      border: 1.5px solid #181818;
      padding: 10px;
    }
    
    div.newsbox > div > img {
      display: block;
    }
    
    div.newsbox > div > div.title-box {
      margin: 30px 0 30px 0;
    }

    div.newsbox > div > div > a {
      color: #181818;
      font-size: 16px;
      font-weight: bold;
    }

    div.newsbox > div > div > h5 {
      color: #5d5d5d;
      margin: 4px 0 2px 0;
    }
    
    div.newsbox > div > p {
      background-color: #d3e1e5;
      padding: 5px;
    }
  </style>

  <script>
    //로딩이 되는가?
    $(document).ready(function(){
      listing();
    });

    function listing() {
      console.log('화면 로딩 후 잘 실행되었습니다');
    }

    function q1() {
      let keyword = $('#input-keyword').val();
      if (keyword == '') {
        alert('키워드를 입력하세요!')
        return;
      } else {

    // 여기에 코드를 입력하세요
    $('#news').html('');


    let target_url = 'https://newsapi.org/v2/everything?q=' + keyword + '&apiKey=5d6c1a1d4c0d4de1a60bc34087bb8655'

      //API값 불러오기
      $.ajax({
        type: "GET",
        url: target_url,
        data: {},
        success: function(response){
          let articles = response['articles'];

          for (let i = 0; i < articles.length; i++){
            let news_author = articles[i]["author"];
            console.log(news_author)
            let news_title = articles[i]["title"];
            let news_description = articles[i]["description"];
            let news_url = articles[i]["url"];
            let news_urlToImage = articles[i]["urlToImage"];
            let news_publishedAt = articles[i]["publishedAt"];
            let news_content = articles[i]["content"];

            let temp_html = '<div>\
            <img src=' + news_urlToImage + ' width="100%"> <div class="title-box">\
            <a href="'+ news_url +'" target="_blank">' + news_title +'</a>\
            <h5>' + news_publishedAt + ' |' + news_author + '</h5>\
            </div>\
            <p>' + news_content + '</p>\
            </div>';

            $('#news').append(temp_html);


          }



          

            //가져온 데이터를 테이블에 붙여준다
          }
        })
    }
  }


</script>

</head>
<body>
  <h1>JQuery+Ajax의 조합을 연습하자!</h1>

  <hr/>

  <div class="question-box">
    <h2>5. 뉴스 검색 API를 이용하기</h2>
    <p>키워드에 걸맞는 뉴스를 띄워줍니다.</p>
    <p>아무것도 입력하지 않으면, alert을 띄워주세요.</p>
    <input type="text" id="input-keyword" placeholder="검색어를 입력하세요">
    <button onclick="q1()">관련 기사보기</button>      
  </div>
  <hr/>
  <div class="newsbox" id="news">

  </div>
</body>
</html>